<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <div align="center"></div>
        <h1>
            Grape Translator
        </h1>
    </div>

        Texto a ser traduzido:
    </p> 
    <div align="center">
        <textarea rows="10" cols="50" id="text_0"></textarea>
    </div>
    <div align="center">
        <button class="butao">Traduzir!</button>
    </div>
    <p></p>
        Texto traduzido:
    </p> 
    <div align="center">
        <textarea rows="10" cols="50" id="text_1"></textarea>
    </div>
    <script src="tradutor.js"></script>
</body>
</html>
<style>
    body {
        width: 400px; 
        height: 300px;
        background-color: white;
    }
    .butao {
        background: linear-gradient(45deg, #004aad, #cb6ce6);
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>
